@font-face {
    font-family: "Roboto";
    src: url(assets/fonts/roboto.ttf);
}



:root {
    --blue-color: #1992d4;
    --gray-color: #e2e8f0;
    --yellow-color: #f0b429;
    --dark-gray-color: #636363;

    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-columns: 350px calc(100vw - 350px);
    grid-template-rows: 200px calc(100vh - 200px);
}

header {
    background-color: white;
}

nav {
    background-color: var(--blue-color);
    grid-row: 1 / 3;
}

main {
    background-color: var(--gray-color);
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 24px;
}

.link {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;

    > div {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 24px;
        margin: 24px 0 24px 24px;
    }

     img {
        height: 1.5rem;
        width: 1.5rem;
        filter: invert(100%);
     }
}

.link:first-child{
    font-size: 2.5rem;
     img {
        height: 2.5rem;
        width: 2.5rem;
     }

     div {
        margin-bottom: 72px;
     }
}

.link:nth-child(7) > div{
    margin-bottom: 72px;
}

#top-content {
    display: flex;
    margin: 24px 48px;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;

    > div {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 16px;
        flex-grow: 1;
    }
     
     img {
        width: 1.5rem;
        width: 1.5rem;
     }

     label {
        display: flex;
        align-items: center;
    }
}

#search {
    border: none;
    padding: 0 16px;
    background-color: var(--gray-color);
    border-radius: 20px;
    flex-grow: 1;
    font-weight: normal;
}

#search:focus {
    outline: none;
}

#botton-content {
    display: flex;
    margin: 48px 48px 24px;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;

    > div {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }

     p:first-child {
        font-size: 1rem;
     }

     button {
        background-color: var(--blue-color);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 1rem;
        padding: 8px 48px;
     }
}

#card-container {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 18px;
    border-left: 8px solid var(--yellow-color);

     p {
        color: var(--dark-gray-color);
        font-size: 1rem;
     }

     p:first-child {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
     }

     div:last-child {
        display: flex;
        gap: 8px;
        justify-content: end;
        position: relative;
        bottom: 0;
     }
}

main > div:first-child > p {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 16px;
}